<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>var piece;</title>
        <meta name="description" content="var piece; solo for Chrome with live vocalist">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/main.css" />
    </head>
    <body class="instructions">
        <div id="wrapper">
            <header>
                <h1>var piece;</h1>
                <h2>solo for Chrome with live vocalist</h2>
            </header>
            <section id="instructions" class="clearfix">
                <h3>Instructions</h3>
		<p>This is a solo composed for the Google Chrome browser in which you, the vocalist, will act as the browser’s amplification.</p>
		<p>Wear headphones connected to the computer during the performance. The computer will generate sounds through the headphones: replicate these sounds as closely and quickly as possible.</p>
		<p>Stand on-stage next to the computer and turn the computer’s screen toward the audience. Ensure you stand where the browser can hear you! Make the browser window fullscreen by pressing <span class="mono">[Enter]</span>, and click anywhere to start the performance.</p>
		<p>The performance lasts as long as the computer “desires.” At the end you will hear a short beep (which you don’t need to replicate).</p>
                <p>An internet connection and microphone are required for the piece’s speech recognition and synthesis to work. This piece was last tested with Chrome 63.0.3239.132 (64-bit).</p>
                <h3>What’s happening?</h3>
		<p>This piece creates an imperfect feedback loop between the vocalist and the computer. The computer starts by speaking a selection from the <a href="https://www.ecma-international.org/ecma-262/6.0/#sec-ecmascript-language-types" target="_blank">ECMAScript specification</a>, which the vocalist amplifies as described above. The computer hears the sounds the vocalist produces and attempts to determine the text of what is said. But the transcription is compromised by the computer’s skewed speech rendering, the vocalist’s struggle to keep up in faster passages, and the imperfect state of Google’s speech recognition tools (resulting in some interesting misunderstandings). The “recognized” text is then used for the computer’s next utterance to the vocalist, and the cycle continues.</p>
            </section>
            <section id="statuses" class="clearfix">
                <p id="listening-status">
                    not listening
                </p>
                <p id="speaking-status">
                    not speaking
                </p>
            </section>
            <section id="utterances">
            </section>
        </wrapper>
        <script src="js/listenerspeaker.js" async></script>
        <script src="js/main.js" async></script>
    </body>
</html>
